spring.application.name=CheckersContext

spring.datasource.url=jdbc:postgresql://localhost:5440/checkers
spring.datasource.username=game_admin
spring.datasource.password=game_admin_password
spring.datasource.driver-class-name=org.postgresql.Driver