spring.application.name=CheckersContext

server.port=8080

game.name=Checkers
game.description=Normal checkers game
game.price=5.99
game.currency=EUR
game.maxLobbyPlayersAmount=2
game.frontendUrl=https://banditgames-service-1066861961963.europe-west1.run.app
game.achieviementsApiUrl=https://achievement-service-245523151459.europe-west1.run.app
game.gameImageUrl=https://picsum.photos/seed/picsum/640/480

spring.datasource.url=jdbc:postgresql://172.23.176.5:5432/checkers_db
spring.datasource.username=checkers_user
spring.datasource.password=checkers_user_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Rabbit configuration
spring.rabbitmq.host=34.78.170.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=game_user
spring.rabbitmq.password=game_user_password


# Auth config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://keycloak-service-dot-banditgames-front.ew.r.appspot.com/realms/Bandit%20Games/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://keycloak-service-dot-banditgames-front.ew.r.appspot.com/realms/Bandit%20Games

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

